EAGLE AutoRouter Statistics:

Job           : D:/manue/Manuel/Diplomarbeit/Eagle new/UwU Bot.brd

Start at      : 16:51:39 (21.04.2023)
End at        : 16:51:46 (21.04.2023)
Elapsed time  : 00:00:04

Signals       :    36   RoutingGrid: 24 mil  Layers: 2
Connections   :    54   predefined:  0 ( 2 Vias )

Router memory :   88960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0        14        18        12         9         9         8         8         8         6         5         5         5         5
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
