EAGLE AutoRouter Statistics:

Job           : C:/Users/Lukas/Downloads/UwU Bot/UwU Bot.brd

Start at      : 21:13:25 (01.03.2023)
End at        : 21:13:33 (01.03.2023)
Elapsed time  : 00:00:06

Signals       :    56   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   1306624

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :         6        39        39        39
Vias              :         0        40         9         9
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %

Final             : 
