EAGLE AutoRouter Statistics:

Job           : C:/Users/Lukas/Downloads/UwU Bot/UwU Bot.brd

Start at      : 21:13:25 (01.03.2023)
End at        : 21:13:32 (01.03.2023)
Elapsed time  : 00:00:05

Signals       :    56   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   1306624

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:03  00:00:02
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         2        39        39
Vias              :         0        51        16
Resolution        :     5.1 %   100.0 %   100.0 %

Final             : 
