EAGLE AutoRouter Statistics:

Job           : C:/Users/lukas-gerald.greiss/Downloads/Eagle/UwU Bot.brd

Start at      : 10:57:06 (02.03.2023)
End at        : 10:57:13 (02.03.2023)
Elapsed time  : 00:00:05

Signals       :    50   RoutingGrid: 24 mil  Layers: 2
Connections   :    51   predefined:  0 ( 2 Vias )

Router memory :   95632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        51        51        51        51        51        51        51        51        51        51        51        51        51
Vias              :         0        29        17        12        12        12        12        12        12        13        13        13        13        13
Resolution        :    56.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
