EAGLE AutoRouter Statistics:

Job           : C:/Users/Lukas/Downloads/UwU Bot/UwU Bot.brd

Start at      : 21:32:39 (01.03.2023)
End at        : 21:32:44 (01.03.2023)
Elapsed time  : 00:00:04

Signals       :    56   RoutingGrid: 24 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   95632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        39        37        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         4         8        13        10        11         6         3         3         3         3         3         3         3
Resolution        :    71.8 %   100.0 %    94.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
